# FarmerReg

./: README.md  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/amazon/app/farmerreg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amazon/app/farmerreg/: MainActivity.kt
app/src/main/java/com/amazon/app/farmerreg/db/: MyAppDatabase.kt  UserProfileDao.kt
app/src/main/java/com/amazon/app/farmerreg/db/pojo/: UserProfile.kt
app/src/main/java/com/amazon/app/farmerreg/helper/: Constants.kt  Utils.kt
app/src/main/java/com/amazon/app/farmerreg/model/pojo/: FarmerProfile.kt  UserProfile.kt
app/src/main/java/com/amazon/app/farmerreg/model/repositories/: AuthRepository.kt  FarmerRepository.kt  OnboarderRepository.kt
app/src/main/java/com/amazon/app/farmerreg/model/roomDB/: FarmersDao.kt  MyAppDatabase.kt  UserProfileDao.kt
app/src/main/java/com/amazon/app/farmerreg/pojo/: UserProfile.kt
app/src/main/java/com/amazon/app/farmerreg/view/: ExitActivity.kt  FarmersAdapter.kt  MainActivity.kt
app/src/main/java/com/amazon/app/farmerreg/view/fragments/: AddNewFarmerFarmDetailsFragment.kt  AddNewFarmerFarmerDetailsFragment.kt  AddNewFarmerFragment.kt  AddNewFarmerPhotoFragment.kt  AddNewFarmer_farm_detailsFragment.kt  AddNewFarmer_farmer_detailsFragment.kt  AddNewFarmer_photoFragment.kt  AllFarmersFragment.kt  CoordinatesFragment.kt  FarmerProfileFragment.kt  HomeFragment.kt  LoginFragment.kt  MapFragment.kt  OnboarderProfileFragment.kt  SignupFragment.kt  SplashFragment.kt
app/src/main/java/com/amazon/app/farmerreg/view/viewmodel/: AuthVM.kt  FarmerVM.kt  OnboarderVM.kt
app/src/main/res/drawable/: auth_content_background.xml  auth_edittext_box.xml  auth_header_circle.xml  dark_brown_button_background.xml  dark_green_button_background.xml  grass_gradient.xml  gray_circle.xml  green_circle.xml  home_selections_box.xml  ic_almost_circle.xml
app/src/main/res/drawable-anydpi/: add.xml  back.xml  back_green.xml  people.xml  sad.xml  support.xml  tv.xml
app/src/main/res/layout/: activity_main.xml  farmer_card.xml  fragment_add_new_farmer.xml  fragment_add_new_farmer_farm_details.xml  fragment_add_new_farmer_farmer_details.xml  fragment_add_new_farmer_photo.xml  fragment_all_farmers.xml  fragment_coordinates.xml  fragment_farmer_profile.xml  fragment_home.xml  fragment_login.xml  fragment_map.xml  fragment_onboarder_profile.xml  fragment_signup.xml  fragment_splash.xml  layout_loading.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/amazon/app/farmerreg/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
