<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">


    <fragment
        android:id="@+id/splashFragment"
        android:name="com.amazon.app.farmerreg.view.fragments.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.amazon.app.farmerreg.view.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.amazon.app.farmerreg.view.fragments.SignupFragment"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup" >
        <action
            android:id="@+id/action_signupFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_signupFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.amazon.app.farmerreg.view.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_onboarderProfileFragment"
            app:destination="@id/onboarderProfileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_allFarmersFragment"
            app:destination="@id/allFarmersFragment" />
        <action
            android:id="@+id/action_homeFragment_to_addNewFarmerFragment"
            app:destination="@id/addNewFarmerFragment" />
    </fragment>
    <fragment
        android:id="@+id/onboarderProfileFragment"
        android:name="com.amazon.app.farmerreg.view.fragments.OnboarderProfileFragment"
        android:label="fragment_onboarder_profile"
        tools:layout="@layout/fragment_onboarder_profile" >
        <action
            android:id="@+id/action_onboarderProfileFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_onboarderProfileFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/allFarmersFragment"
        android:name="com.amazon.app.farmerreg.view.fragments.AllFarmersFragment"
        android:label="fragment_all_farmers"
        tools:layout="@layout/fragment_all_farmers" >
        <action
            android:id="@+id/action_allFarmersFragment_to_farmerProfileFragment"
            app:destination="@id/farmerProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/addNewFarmerFragment"
        android:name="com.amazon.app.farmerreg.view.fragments.AddNewFarmer_farmer_detailsFragment"
        android:label="fragment_add_new_farmer"
        tools:layout="@layout/fragment_add_new_farmer_farmer_details" >
        <action
            android:id="@+id/action_addNewFarmerFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_addNewFarmerFragment_to_addNewFarmer_farm_detailsFragment"
            app:destination="@id/addNewFarmer_farm_detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/coordinatesFragment"
        android:name="com.amazon.app.farmerreg.view.fragments.CoordinatesFragment"
        android:label="fragment_coordinates"
        tools:layout="@layout/fragment_coordinates" />
    <fragment
        android:id="@+id/farmerProfileFragment"
        android:name="com.amazon.app.farmerreg.view.fragments.FarmerProfileFragment"
        android:label="fragment_farmer_profile"
        tools:layout="@layout/fragment_farmer_profile" />
    <fragment
        android:id="@+id/addNewFarmer_farm_detailsFragment"
        android:name="com.amazon.app.farmerreg.view.fragments.AddNewFarmer_farm_detailsFragment"
        android:label="fragment_add_new_farmer_farm_details"
        tools:layout="@layout/fragment_add_new_farmer_farm_details" >
        <action
            android:id="@+id/action_addNewFarmer_farm_detailsFragment_to_addNewFarmer_photoFragment"
            app:destination="@id/addNewFarmer_photoFragment" />
    </fragment>
    <fragment
        android:id="@+id/addNewFarmer_photoFragment"
        android:name="com.amazon.app.farmerreg.view.fragments.AddNewFarmer_photoFragment"
        android:label="fragment_add_new_farmer_photo"
        tools:layout="@layout/fragment_add_new_farmer_photo" >
        <action
            android:id="@+id/action_addNewFarmer_photoFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>


</navigation>